[gd_scene load_steps=4 format=3 uid="uid://et47oty5bp1r"]

[ext_resource type="PackedScene" uid="uid://t1r24xiu354g" path="res://world.tscn" id="1_pow3w"]
[ext_resource type="Material" uid="uid://dn5o4fji46t47" path="res://addons/level_block/log.tres" id="2_sr26w"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="3_fm8g0"]

[node name="World" instance=ExtResource("1_pow3w")]

[node name="MeshInstance3D" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0440962, -0.0929575, -0.042698)

[node name="CSGBox3D" parent="." index="5"]
size = Vector3(10.0755, 0.824404, 12.8546)

[node name="CSGBox3D2" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16665, -1.52119, 20.6666)

[node name="CSGBox3D3" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9554, -1.11866, 27.4969)

[node name="CSGCylinder3D" parent="CSGBox3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94344, -2.10881, -5.35704)

[node name="CSGBox3D4" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0512, -0.119049, 46.0851)

[node name="CSGBox3D5" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7083, -1.21574, 69.1373)

[node name="CSGBox3D6" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3367, 1.61186, 87.0799)
size = Vector3(10.0755, 1, 16.4553)

[node name="CSGBox3D7" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0376, 2.52107, 103.783)
size = Vector3(9.76478, 1, 12.7011)

[node name="CSGCylinder3D" parent="CSGBox3D7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94344, -2.7295, -5.35704)
height = 6.11245

[node name="CSGCylinder3D2" parent="CSGBox3D7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38368, -2.85752, -4.79349)
height = 6.45171

[node name="CSGCylinder3D3" parent="CSGBox3D7" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04532, -3.327, 5.44862)
height = 6.47949

[node name="CSGCylinder3D4" parent="CSGBox3D7" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00313, -2.66456, 5.43077)
height = 5.66002

[node name="CSGCylinder3D" parent="." index="12"]
transform = Transform3D(0.821999, 0.669408, -0.752381, -1.12526, 0.658577, 0.0890103, 0.555085, 0.343757, 1.2946, 60.8883, 4.44557, 108.898)
height = 6.25682

[node name="CSGCylinder3D2" parent="." index="13"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 51.0877, 2.47837, 94.1225)
radius = 0.591079
height = 1.56213

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D2" index="0"]
transform = Transform3D(1.20153, 0, 0.897946, 0, 1, 0, -0.897946, 0, 1.20153, 8.80562, -8.29324, -10.5421)
use_collision = true
radius = 0.62669
height = 15.1702
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D3" parent="." index="14"]
transform = Transform3D(0.683014, 0, -1.33547, 0, 1, 0, 1.33547, 0, 0.683014, 38.3458, -0.443528, 73.5037)
radius = 1.067
height = 1.81683

[node name="CSGCylinder3D4" parent="." index="15"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 22.9302, 1.729, 105.839)
height = 1.74467

[node name="CSGCylinder3D5" parent="." index="16"]
transform = Transform3D(-0.0103673, 0, -1.49996, 0, 1, 0, 1.49996, 0, -0.0103673, 30.8842, 3.14767, 107.261)
height = 3.62787

[node name="CSGBox3D8" parent="." index="17"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70.7795, 6.80383, 116.193)
size = Vector3(9.58152, 1, 13.1262)

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="." index="18"]
transform = Transform3D(0.683014, 0, -1.33547, 0, 1, 0, 1.33547, 0, 0.683014, 15.1215, -0.401464, 31.8036)
use_collision = true
radius = 0.708461
height = 1.31012
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGBox3D9" type="CSGBox3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.966, -1.20381, 84.4474)
use_collision = true
size = Vector3(10.0755, 1, 13.1262)
material = ExtResource("3_fm8g0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96029, -2.00279, -5.42282)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00623, -2.10881, -5.50875)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D9" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04532, -2.10881, 5.44862)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGBox3D9" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73492, -2.10881, 5.35597)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D9" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, -4.64569, 0.0146482, 18.0687)
use_collision = true
size = Vector3(19.6165, 1, 13.1262)
material = ExtResource("3_fm8g0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D9/CSGBox3D5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94344, -2.10881, -5.35704)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D9/CSGBox3D5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00623, -2.10881, -5.50875)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D9/CSGBox3D5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04532, -2.10881, 5.44862)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGBox3D9/CSGBox3D5" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.73492, -2.10881, 5.35597)
radius = 0.75
height = 5.0
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGBox3D10" type="CSGBox3D" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2448, -2.55998, 118.918)
use_collision = true
size = Vector3(8.59744, 1, 12.8729)
material = ExtResource("3_fm8g0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94344, -2.7295, -5.35704)
radius = 0.75
height = 6.11245
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38368, -2.85752, -4.79349)
radius = 0.75
height = 6.45171
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D10" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04532, -3.327, 5.44862)
radius = 0.75
height = 6.47949
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGBox3D10" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00313, -2.66456, 5.43077)
radius = 0.75
height = 5.66002
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGBox3D11" type="CSGBox3D" parent="." index="21"]
transform = Transform3D(0.0351575, -0.335051, -0.941544, 0.00418232, 0.942168, -0.335116, 0.999373, 0.00784401, 0.0345255, 48.216, 1.85331, 119.489)
use_collision = true
size = Vector3(9.76478, 1, 28.017)
material = ExtResource("3_fm8g0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D11" index="0"]
transform = Transform3D(1, 1.86265e-09, -3.72529e-09, -6.51926e-09, 1, 8.76607e-08, -1.49012e-08, 2.83471e-08, 1, 4.13615, -5.66387, -8.33935)
radius = 0.75
height = 11.5282
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D11" index="1"]
transform = Transform3D(1, 9.31323e-10, 0, -4.65661e-09, 1, 5.76838e-08, -7.45058e-09, 2.81143e-08, 1, -3.16275, -5.48067, -8.38082)
radius = 0.75
height = 11.254
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D11" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04532, -3.327, 5.44862)
radius = 0.75
height = 6.47949
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGBox3D11" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00313, -2.66456, 5.43077)
radius = 0.75
height = 5.66002
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="." index="22"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 47.2346, 2.40748, 93.2779)
use_collision = true
radius = 0.386435
height = 5.95676
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D7" index="0"]
transform = Transform3D(1.20153, 0, 0.897946, 0, 1, 0, -0.897946, 0, 1.20153, 8.80562, -8.29324, -10.5421)
use_collision = true
radius = 0.62669
height = 14.2054
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="." index="23"]
transform = Transform3D(1.5, 0, 0, 0, 0.999987, -0.00772305, 0, 0.0051487, 1.49998, 55.1471, 3.44619, 105.19)
use_collision = true
radius = 1.01601
height = 1.13005
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="." index="24"]
transform = Transform3D(0.325847, 0.00655745, -1.46415, -1.46328, 0.0365639, -0.325285, 0.0514022, 0.99931, 0.0215095, 60.9193, 7.3086, 118.79)
use_collision = true
radius = 0.75
height = 9.64467
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="." index="25"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 51.1635, 2.40748, 91.2609)
use_collision = true
radius = 0.386435
height = 5.95676
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D10" index="0"]
transform = Transform3D(1.20153, 0, 0.897946, 0, 1, 0, -0.897946, 0, 1.20153, 5.83922, -8.29324, -8.84902)
use_collision = true
radius = 0.62669
height = 15.8809
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="." index="26"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 48.9315, 3.05509, 88.0033)
use_collision = true
radius = 0.386435
height = 5.95676
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="." index="27"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 47.2346, 2.40748, 84.6581)
use_collision = true
radius = 0.386435
height = 5.95676
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="." index="28"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 44.3095, 2.40748, 90.0097)
use_collision = true
radius = 0.386435
height = 5.95676
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="." index="29"]
transform = Transform3D(0.743529, 0, 1.30275, 0, 1, 0, -1.30275, 0, 0.743529, 43.7452, 2.3913, 81.9412)
use_collision = true
radius = 0.386435
height = 5.95676
smooth_faces = false
material = ExtResource("2_sr26w")

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="." index="30"]
transform = Transform3D(0.325847, 0.00655745, -1.46415, -1.46328, 0.0365639, -0.325285, 0.0514022, 0.99931, 0.0215095, 60.297, 9.15675, 118.79)
use_collision = true
radius = 0.75
height = 9.64467
smooth_faces = false
material = ExtResource("2_sr26w")
