[gd_scene load_steps=5 format=3 uid="uid://x0ouy8p3ulim"]

[ext_resource type="Texture2D" uid="uid://cn18etnduf77k" path="res://PixelOcean.png" id="1_hgicm"]
[ext_resource type="Script" path="res://GameOver.gd" id="2_27p0b"]
[ext_resource type="Theme" uid="uid://b5nghfdlp4mp7" path="res://new_theme.tres" id="3_fgev1"]
[ext_resource type="FontFile" uid="uid://cuwevlkiu8qjg" path="res://Panic.ttf" id="4_egbps"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.192157, 0.843137, 0.345098, 1)
self_modulate = Color(1, 0.662745, 0.607843, 1)
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hgicm")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_27p0b")

[node name="Game Over" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fgev1")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Game Over"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Game Over/CenterContainer"]
modulate = Color(0.14902, 0.929412, 0.529412, 1)
custom_minimum_size = Vector2(512, 512)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Game Over/CenterContainer/PanelContainer"]
modulate = Color(0.321569, 0.890196, 0.431373, 1)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer"]
modulate = Color(0.298039, 0.772549, 0.462745, 1)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.298039, 0.886275, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0745098, 0.443137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_egbps")
theme_override_font_sizes/font_size = 125
text = "Maritime Mastery"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartBTN" type="Button" parent="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_fgev1")
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Restart Level"

[node name="LevelSelectBTN" type="Button" parent="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 35
text = "Level Select"

[node name="QuitBTN" type="Button" parent="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 35
text = "Quit to Desktop"

[connection signal="pressed" from="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RestartBTN" to="CanvasLayer" method="_on_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RestartBTN" to="CanvasLayer" method="_on_restart_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/LevelSelectBTN" to="CanvasLayer" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/LevelSelectBTN" to="CanvasLayer" method="_on_level_select_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Game Over/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/QuitBTN" to="CanvasLayer" method="_on_quit_btn_pressed"]
